C#/Dziennik_wersja_graficzna/Dziennik/MainWindow.xaml

<Window x:Class="Dziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Menu x:Name="menu" Height="19" Width="auto" VerticalAlignment="Top" Background="#FFA0AAEA">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Click="Wyjscie" />
            </MenuItem>
            <MenuItem Header="Other" Click="MenuItem_Click">
                <MenuItem Header="About application" Click="oAplikacji" />
                <Separator />
                <MenuItem Header="About author" Click="oAutorze" />
            </MenuItem>
        </Menu>
        <StatusBar Height="33" Width="auto" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF1F109" Offset="0.438"/>
                    <GradientStop Color="#FFFEFEF4"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <Label x:Name="labelStatusBar" Content="Status bar"/>
        </StatusBar>
        <TabControl x:Name="tabControl" Height="auto" Margin="0,24,0,33" Width="auto">
            <TabItem Header="Users" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF78C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                            <GradientStop Color="#FF78C8C8"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="labelSelectUser" Content="Select user:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="314,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelSurname" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,72,0,0"/>
                    <Label x:Name="labelFolder" Content="Folder:" HorizontalAlignment="Left" Margin="312,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.346"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="363,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="363,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxFolder" HorizontalAlignment="Left" Height="23" Margin="363,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonSave" Content="Save changes" HorizontalAlignment="Left" Margin="408,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonUSaveChanges">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF74FF20" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListBox x:Name="listBoxUsers" HorizontalAlignment="Left" Height="85" Margin="10,45,0,0" VerticalAlignment="Top" Width="209">

                    </ListBox>
                    <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonULoad">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF74F096" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="label4" Content="User data:" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonDelete" Content="Delete user" HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonUDelete">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFFA9696" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonAdd" Content="Add user" HorizontalAlignment="Left" Margin="408,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonUAdd">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFFAFA45" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="labelUserNumber" Content="User number:" HorizontalAlignment="Left" Margin="277,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxUserNumber" HorizontalAlignment="Left" Height="23" Margin="363,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


                </Grid>
            </TabItem>
            <TabItem Header="Date" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF64C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.75">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF64C8C8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Calendar x:Name="CalendarItem" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" SelectedDatesChanged="CalendarDateChanged"/>
                    <Label x:Name="labelDSelectDate" Content="Select date:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonDApply" Content="Apply date and load data" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="179" Click="buttonDApplyDate">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF7FF45" Offset="1"/>
                                <GradientStop Color="#FFBEEAA0"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="labelSelectedDate" Content="Date" HorizontalAlignment="Left" Margin="103,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelLoadedDate" Content="Loaded date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelCurrentlyLoadedDate" Content="Date" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="BMI" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF50C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF50C8C8"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="labelBmiData" Content="BMI data" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelWeight" Content="Weight [kg]:" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelHeight" Content="Height [cm]:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelBmiIndex" Content="BMI index:" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonBMISave" Content="Save data" HorizontalAlignment="Left" Margin="164,167,0,0" VerticalAlignment="Top" Width="75" Click="buttonBMISaveAction">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF74F020" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBoxBMIWeight" HorizontalAlignment="Left" Height="23" Margin="119,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxBMIHeight" HorizontalAlignment="Left" Height="23" Margin="119,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxBMIIndex" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button x:Name="buttonLoadBMI" Content="Calculate" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top" Width="75" Click="buttonBCalculateBmi">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF7FF45" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Liquids" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3CC8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3CC8C8"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="labelLiquids" Content="Amount of liquids" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelAmount" Content="Amount [ml]:" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxLiquids" HorizontalAlignment="Left" Height="23" Margin="120,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonLiquids" Content="Save amount" HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Width="75" Click="buttonLLiquids">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF74F020" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Food" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF28C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF28C8C8"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="labelMealsOfTheDay" Content="Meals of the day" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelBreakfast" Content="Breakfast:" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelSecondBreakfast" Content="Second breakfast:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDinner" Content="Dinner:" HorizontalAlignment="Left" Margin="66,124,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelAfternoonMeal" Content="Afternoon meal:" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelSupper" Content="Supper:" HorizontalAlignment="Left" Margin="64,186,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxBreakfast" HorizontalAlignment="Left" Height="23" Margin="119,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxSecondBreakfast" HorizontalAlignment="Left" Height="23" Margin="119,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxDinner" HorizontalAlignment="Left" Height="23" Margin="119,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxAfternoonMeal" HorizontalAlignment="Left" Height="23" Margin="119,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxSupper" HorizontalAlignment="Left" Height="23" Margin="119,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonSaveMeal" Content="Saved meals" HorizontalAlignment="Left" Margin="164,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonMeals">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF74F020" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Exercise" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF14C8C8" Offset="1"/>
                        <GradientStop Color="#FFE5E5E5"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14C8C8" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="labelExercises" Content="Exercises" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelHowManyMinutes" Content="How many minutes?:" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelTypeOfExercise" Content="Type of exercise:" HorizontalAlignment="Left" Margin="56,113,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxHowManyMinutes" HorizontalAlignment="Left" Height="23" Margin="163,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxTypeOfExercis" HorizontalAlignment="Left" Height="23" Margin="163,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonExercises" Content="Save exercise" HorizontalAlignment="Left" Margin="208,161,0,0" VerticalAlignment="Top" Width="75" Click="buttonExercises_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF74F020" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <CheckBox x:Name="checkBoxExerciseToday" Content="" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelExerciseToday" Content="Did you exercise today?:" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
